*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(26, 28, 40);
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d '
    'c e e'
    ;
    gap: 10px;
    width: 50%;
    margin: auto;
   
}
main div{
    padding: 2em;
    text-align: center;
    
}

.item-a{
    background-color: rgb(235, 80, 32);
    grid-area: a;
}
.item-b{
    background-color: rgb(255, 164, 1);
    grid-area: b;
}
.item-c{
    background-color: rgb(5, 170, 66);
    grid-area: c;
    
}
.item-d{
    background-color: rgb(32, 95, 233);
    grid-area: d;
    
}
.item-e{
    background-color: rgb(32, 95, 233);
    grid-area: e;
    
}

footer{
    font-family: 'Lexend Deca', sans-serif;
    font-size:12px;
    text-align: center;
    margin-top:30px;
}


span.white{
    color:hsl( white)
}

span.orange{
    color:hsl(31,77%,52%)
}

a{
    text-decoration: none;
}





footer a{
    background-color: hsl(184, 100%, 22%);
    color: hsl(0, 0%, 95%);
    font-family: 'Lexend Deca', sans-serif;
    padding: 2px;
    border-radius: 20px;
    margin-top: 1.5rem;
    margin-bottom: 6rem;
    
}

@media screen and (max-width:992px) {
    main{
        grid-template-areas: 'a'
        'b'
        'c'
        'd'
        'e';
    }

    main div{
        margin:0 20px;
    }

    footer{
        margin-top:650px;
    }
}